# mortgages

MortgageApproval/: .designproject  pom.xml
MortgageApproval/.decisionservice/: pom.xml
MortgageApproval/Approval Rules/: .ruleproject  pom.xml
MortgageApproval/Approval Rules/deployment/: deployment.dep  operation.dop
MortgageApproval/Approval Rules/resources/validate_dataset/: OK.json  Too Much + Too Old.json  Too Young.json
MortgageApproval/Approval Rules/rules/: decisionModel.dmo
MortgageApproval/Approval Rules/rules/node_0/: .rulepackage  default-value-setting.drl
MortgageApproval/Approval Rules/rules/node_1/: .rulepackage  Age range.drl  Amount Range.drl  Output defaults.drl
MortgageApproval/Approval Rules/rules/node_2/: .rulepackage  default-value-setting.drl
MortgageApproval/Mortgage Model/: .ruleproject  pom.xml
MortgageApproval/Mortgage Model/bom/: model.bom  model_en_US.voc
MortgageApproval/Mortgage Model/deployment/: deployment.dep
